<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RestoreEnablePackagePruning>false</RestoreEnablePackagePruning>
    <AssetTargetFallback>net10.0</AssetTargetFallback>
<IsPackable>false</IsPackable>
    <AssemblyName>Aspenlaub.Net.GitHub.CSharp.Cacheck.Integration.Test</AssemblyName>
    <RootNamespace>Aspenlaub.Net.GitHub.CSharp.Cacheck.Integration.Test</RootNamespace>
    <GenerateBuildInfoConfigFile>false</GenerateBuildInfoConfigFile>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Deterministic>false</Deterministic>
    <AssemblyTitle>Aspenlaub.Net.GitHub.CSharp.Cacheck.Integration.Test</AssemblyTitle>
    <AssemblyProduct>Aspenlaub.Net.GitHub.CSharp.Cacheck.Integration.Test</AssemblyProduct>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'" />
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Seoa" Version="2.0.2489.1148" />
    <PackageReference Include="VishnetIntegrationTestTools" Version="2.0.2490.685" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Test\Cacheck.Test.csproj" />
  </ItemGroup>
</Project>