# Cacheck

./: README.md  build.cake  solution.cake
src/: App.xaml  App.xaml.cs  Cacheck.csproj  Cacheck.sln  Cacheck.slnx  CacheckAppContainerBuilder.cs  CacheckContainerBuilder.cs  CacheckWindow.xaml  CacheckWindow.xaml.cs  Program.cs
src/App/: App.xaml  App.xaml.cs  Cacheck.App.csproj  CacheckAppContainerBuilder.cs  CacheckWindow.xaml  CacheckWindow.xaml.cs
src/App/Application/: CacheckApplication.cs
src/App/Commands/: CacheckCommands.cs
src/App/Entities/: CacheckApplicationModel.cs
src/App/GUI/: CacheckGuiAndApplicationSynchronizer.cs  CacheckGuiToApplicationGate.cs
src/App/Handlers/: CacheckHandlers.cs  ConsoleOutputTextHandler.cs
src/App/Helpers/: LogConfiguration.cs
src/App/Interfaces/: ICacheckApplicationModel.cs  ICacheckCommands.cs  ICacheckHandlers.cs
src/App/Properties/: Resources.Designer.cs
src/Application/: CacheckApplication.cs
src/Commands/: CacheckCommands.cs
src/Components/: AggregatedPostingsNetter.cs  AverageCalculator.cs  CalculationLogger.cs  ClassificationAveragePresenter.cs  ClassificationSumPresenter.cs  ClassifiedPostingsCalculator.cs  ClassifiedPostingsExporter.cs  ClassifiedPostingsImporter.cs  ConsoleExecution.cs  DataCollector.cs  FakeApplicationLogger.cs  FormattedClassificationComparer.cs  FundamentalTransactionsReader.cs  IndividualPostingClassificationConverter.cs  IndividualPostingEliminationAnalyzer.cs  LiquidityPlanCalculator.cs  MonthlyDeltaCalculator.cs  MonthlyDeltaPresenter.cs  MonthlyDetailsCalculator.cs  OverallSumPresenter.cs  PostingAdjustmentsRepository.cs  PostingAggregator.cs  PostingClassificationFormatter.cs  PostingClassificationMatcher.cs  PostingClassificationsMatcher.cs  PostingCollector.cs  PostingHasher.cs  PostingsRequiringAdjustmentCollector.cs  PotentialCueExtractor.cs  PreClassifiedPostingsSettings.cs  ReservationsCalculator.cs  SecretRepositoryFactory.cs  SingleMonthDeltasCalculator.cs  SourceFileReader.cs  SpecialClueMatcher.cs  SummaryCalculator.cs  TransactionIntoPostingsConverter.cs  WindowsConsole.cs
src/Core/: Cacheck.Core.csproj  CacheckContainerBuilder.cs
src/Core/Components/: ConsoleExecution.cs  PostingAggregator.cs  SourceFileReader.cs
src/Core/Entities/: CacheckConfiguration.cs  CacheckConfigurationSecret.cs  Folders.cs  Posting.cs  PostingClassification.cs  PostingClassifications.cs  PostingClassificationsSecret.cs
src/Core/Interfaces/: IConsole.cs  IConsoleExecution.cs  IPosting.cs  IPostingAggregator.cs  IPostingClassification.cs  ISourceFileReader.cs
src/Entities/: AggregatedPosting.cs  CacheckApplicationModel.cs  CacheckConfiguration.cs  CacheckConfigurationSecret.cs  ClassifiedPosting.cs  ClassifiedPostingDto.cs  Folders.cs  FormattedClassification.cs  IndividualPostingClassification.cs  IndividualPostingClassifications.cs  IndividualPostingClassificationsSecret.cs  IndividualPostingClassificationsSource.cs  InverseClassificationPair.cs  InverseClassifications.cs  InverseClassificationsSecret.cs  IrregularDebitClassification.cs  IrregularDebitClassifications.cs  IrregularDebitClassificationsSecret.cs  LiquidityPlanClassification.cs  LiquidityPlanClassifications.cs  LiquidityPlanClassificationsSecret.cs  Posting.cs  PostingAdjustment.cs  PostingAdjustments.cs  PostingClassification.cs  PostingClassifications.cs  PostingClassificationsSecret.cs  SpecialClue.cs  SpecialClues.cs  SpecialCluesSecret.cs  TypeItemSum.cs  TypeMonthDelta.cs  TypeMonthDetails.cs  TypeSingleMonthDelta.cs
src/Entities/Fundamental/: Security.cs  Transaction.cs  TransactionType.cs
src/Extensions/: DataPresenterExtensions.cs  PostingListExtensions.cs  PreClassifiedPostingExtensions.cs
src/GUI/: CacheckGuiAndApplicationSynchronizer.cs  CacheckGuiToApplicationGate.cs  ChangeClassificationWindow.xaml  ChangeClassificationWindow.xaml.cs
src/Handlers/: CacheckHandlers.cs  CacheckTextHandler.cs  ClassificationAveragesHandler.cs  ClassificationSumsHandler.cs  ClassifiedPostingsHandler.cs  ConsoleOutputTextHandler.cs  MinimumAmountHandler.cs  MonthlyDeltasHandler.cs  MonthlyDetailsHandler.cs  OverallSumsHandler.cs  PostingAdjustmentsHandler.cs  SingleClassificationHandler.cs  SingleMonthDeltasHandler.cs  SingleMonthHandler.cs  TashHandler.cs  TashSelectorHandler.cs  TashVerifyAndSetHandler.cs
src/Helpers/: LogConfiguration.cs
src/Integration/Test/: Cacheck.Integration.Test.csproj  CacheckIntegrationTestBase.cs  CacheckIntegrationTestContainerBuilder.cs  CacheckStarterAndStopper.cs  CacheckWindowTest.cs  CacheckWindowUnderTest.cs  CacheckWindowUnderTestActions.cs
src/Interfaces/: ConsoleOutputType.cs  DataPresentationOutputType.cs  IAggregatedPosting.cs  IAggregatedPostingsNetter.cs  IAverageCalculator.cs  ICacheckApplicationModel.cs  ICacheckCommands.cs  ICacheckHandlers.cs  ICalculationLogger.cs  IClassificationAveragePresenter.cs  IClassificationSumPresenter.cs  IClassifiedPosting.cs  IClassifiedPostingsCalculator.cs  IClassifiedPostingsExporter.cs  IClassifiedPostingsImporter.cs  IConsole.cs  IConsoleExecution.cs  IDataCollector.cs  IDataPresenter.cs  IFormattedClassification.cs  IFormattedClassificationComparer.cs  IFundamentalTransactionsReader.cs  IIndividualPostingClassification.cs  IIndividualPostingClassificationConverter.cs  IIndividualPostingClassificationsSource.cs  IIndividualPostingEliminationAnalyzer.cs  IInverseClassificationPair.cs  IIrregularDebitClassification.cs  ILiquidityPlanCalculator.cs  ILiquidityPlanClassification.cs  IListPresenter.cs  IMonthlyDeltaCalculator.cs  IMonthlyDeltaPresenter.cs  IMonthlyDetailsCalculator.cs  IOverallSumPresenter.cs  IPosting.cs  IPostingAdjustment.cs  IPostingAdjustmentsRepository.cs  IPostingAggregator.cs  IPostingClassification.cs  (+22 more)
src/Properties/: Resources.Designer.cs  Resources.resx
src/Test/: Cacheck.Test.csproj  CacheckTest.cs  CacheckTestContainerBuilder.cs
src/Test/Components/: AverageCalculatorTest.cs  CalculatorTestBase.cs  ClassifiedPostingsCalculatorTest.cs  ClassifiedPostingsExporterAndImporterTest.cs  ClassifiedPostingsExporterTest.cs  (+24 more)
(+4 files in other folders)
