<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateBuildInfoConfigFile>false</GenerateBuildInfoConfigFile>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Deterministic>false</Deterministic>
    <AssemblyTitle>Aspenlaub.Net.GitHub.CSharp.Cacheck</AssemblyTitle>
    <AssemblyProduct>Aspenlaub.Net.GitHub.CSharp.Cacheck</AssemblyProduct>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/aspenlaub/Cacheck.git</RepositoryUrl>
    <RepositoryBranch>master</RepositoryBranch>
    <PackageId>Cacheck</PackageId>
    <VersionDays>$([System.DateTime]::UtcNow.Subtract($([System.DateTime]::Parse("2019-07-24"))).Days.ToString())</VersionDays>
    <VersionMinutes>$([System.Math]::Floor($([System.DateTime]::UtcNow.Subtract($([System.DateTime]::UtcNow.Date)).TotalMinutes)).ToString())</VersionMinutes>
    <Version>2.0.$(VersionDays).$(VersionMinutes)</Version>
    <AssemblyName>Aspenlaub.Net.GitHub.CSharp.Cacheck</AssemblyName>
    <RootNamespace>Aspenlaub.Net.GitHub.CSharp.Cacheck</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <NuspecFile>Cacheck.nuspec</NuspecFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="App\**" />
    <Compile Remove="GUI\**" />
    <Compile Remove="Integration\**" />
    <Compile Remove="Test\**" />
    <EmbeddedResource Remove="App\**" />
    <EmbeddedResource Remove="GUI\**" />
    <EmbeddedResource Remove="Integration\**" />
    <EmbeddedResource Remove="Test\**" />
    <None Remove="App\**" />
    <None Remove="GUI\**" />
    <None Remove="Integration\**" />
    <None Remove="Test\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Pegh" Version="2.0.673.1125" />
  </ItemGroup>
</Project>