<Window x:Class="Aspenlaub.Net.GitHub.CSharp.Cacheck.CacheckWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:entities="clr-namespace:Aspenlaub.Net.GitHub.CSharp.Cacheck.Entities"
        mc:Ignorable="d"
        Title="Cacheck" Height="450" Width="1600"
        Icon="cacheck.ico"
        Loaded="OnLoadedAsync"  Closing="OnClosingAsync">
    <Window.Resources>
        <CollectionViewSource x:Key="OverallSums" d:DesignSource="{d:DesignInstance {x:Type entities:TypeItemSum}, CreateList=True}"/>
        <CollectionViewSource x:Key="ClassificationSums" d:DesignSource="{d:DesignInstance {x:Type entities:TypeItemSum}, CreateList=True}"/>
        <CollectionViewSource x:Key="ClassificationAverages" d:DesignSource="{d:DesignInstance {x:Type entities:TypeItemSum}, CreateList=True}"/>
        <CollectionViewSource x:Key="MonthlyDeltas" d:DesignSource="{d:DesignInstance {x:Type entities:TypeMonthDelta}, CreateList=True}"/>
        <CollectionViewSource x:Key="MonthlyDetails" d:DesignSource="{d:DesignInstance {x:Type entities:TypeMonthDetails}, CreateList=True}"/>
        <CollectionViewSource x:Key="ClassifiedPostings" d:DesignSource="{d:DesignInstance {x:Type entities:ClassifiedPosting}, CreateList=True}"/>
        <Style x:Key="CellLeftAlign">
            <Setter Property="Control.HorizontalAlignment" Value="Left" />
            <Setter Property="Control.VerticalAlignment" Value="Center" />
            <Setter Property="Control.Margin" Value="5,0,0,0" />
        </Style>
        <Style x:Key="CellRightAlign">
            <Setter Property="Control.HorizontalAlignment" Value="Right" />
            <Setter Property="Control.VerticalAlignment" Value="Center" />
            <Setter Property="Control.Margin" Value="0,0,5,0" />
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl Grid.Column="0" Grid.Row="0">
            <TabItem Header="Summary" Padding="60,5,60,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="0" Grid.Column="0" Background="LightGoldenrodYellow" EnableRowVirtualization="False"
                              Name="OverallSums" ItemsSource="{Binding Source={StaticResource OverallSums}}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Sign" Width="20*" Binding="{Binding Type}" ElementStyle="{StaticResource CellLeftAlign}"/>
                            <DataGridTextColumn Header="Debit/Credit" Width="20*" Binding="{Binding Item}" ElementStyle="{StaticResource CellLeftAlign}"/>
                            <DataGridTextColumn Header="Sum" Width="20*" Binding="{Binding Sum, StringFormat=F2}" ElementStyle="{StaticResource CellRightAlign}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Grid.Row="1" Grid.Column="0" Background="LightGoldenrodYellow" EnableRowVirtualization="False"
                              Name="ClassificationSums" ItemsSource="{Binding Source={StaticResource ClassificationSums}}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Sign" Width="20*" Binding="{Binding Type}" ElementStyle="{StaticResource CellLeftAlign}"/>
                            <DataGridTextColumn Header="Classification" Width="20*" Binding="{Binding Item}" ElementStyle="{StaticResource CellLeftAlign}"/>
                            <DataGridTextColumn Header="Sum" Width="20*" Binding="{Binding Sum, StringFormat=F2}" ElementStyle="{StaticResource CellRightAlign}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Average" Padding="60,5,60,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="38"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="66*"></ColumnDefinition>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                        <ColumnDefinition Width="7*"></ColumnDefinition>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                        <ColumnDefinition Width="7*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="1" Margin="5" HorizontalAlignment="Right">Σ Liquidity Plan</Label>
                    <TextBox Grid.Row="0" Grid.Column="2" Margin="5" Padding="5" Name="LiquidityPlanSum" IsReadOnly="True"></TextBox>
                    <Label Grid.Row="0" Grid.Column="3" Margin="5" HorizontalAlignment="Right">Σ Reservations</Label>
                    <TextBox Grid.Row="0" Grid.Column="4" Margin="5" Padding="5" Name="ReservationsSum" IsReadOnly="True"></TextBox>
                    <DataGrid Background="LightGoldenrodYellow" EnableRowVirtualization="False"
                              Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Name="ClassificationAverages"
                              ItemsSource="{Binding Source={StaticResource ClassificationAverages}}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Sign" Width="20*" Binding="{Binding Type}" ElementStyle="{StaticResource CellLeftAlign}"/>
                            <DataGridTextColumn Header="Classification" Width="20*" Binding="{Binding Item}" ElementStyle="{StaticResource CellLeftAlign}"/>
                            <DataGridTextColumn Header="Average" Width="20*" Binding="{Binding Sum, StringFormat=F2}" ElementStyle="{StaticResource CellRightAlign}"/>
                            <DataGridTextColumn Header="Average Past Half Year" Width="20*" Binding="{Binding SumPastHalfYear, StringFormat=F2}" ElementStyle="{StaticResource CellRightAlign}"/>
                            <DataGridTextColumn Header="Average Past 12 Months" Width="20*" Binding="{Binding SumPastTwelveMonths, StringFormat=F2}" ElementStyle="{StaticResource CellRightAlign}"/>
                            <DataGridTextColumn Header="Liquidity Plan" Width="20*" Binding="{Binding LiquidityPlan, StringFormat=F2}" ElementStyle="{StaticResource CellRightAlign}" SortMemberPath="LiquidityPlanAbsolute"/>
                            <DataGridTextColumn Header="Reservation" Width="20*" Binding="{Binding Reservation, StringFormat=F2}" ElementStyle="{StaticResource CellRightAlign}"/>
                            <DataGridTextColumn Header="Average This Year" Width="20*" Binding="{Binding SumThisYear, StringFormat=F2}" ElementStyle="{StaticResource CellRightAlign}"/>
                            <DataGridTextColumn Header="Average End Of Last Year" Width="20*" Binding="{Binding SumLastYear, StringFormat=F2}" ElementStyle="{StaticResource CellRightAlign}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Monthly Delta" Padding="60,5,60,5">
                <DataGrid Background="LightGoldenrodYellow" EnableRowVirtualization="False"
                          Name="MonthlyDeltas" ItemsSource="{Binding Source={StaticResource MonthlyDeltas}}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Sign" Width="20*" Binding="{Binding Type}" ElementStyle="{StaticResource CellLeftAlign}"/>
                        <DataGridTextColumn Header="Month" Width="20*" Binding="{Binding Month}" ElementStyle="{StaticResource CellLeftAlign}"/>
                        <DataGridTextColumn Header="Delta" Width="20*" Binding="{Binding Delta, StringFormat=F2}" ElementStyle="{StaticResource CellRightAlign}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Monthly Details" Padding="60,5,60,5">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <Label Name="MinimumAmountLabel" Margin="5">MinimumAmount</Label>
                        <TextBox Name="MinimumAmount" Margin="5" Padding="5,3,0,0" MinWidth="120" />
                    </StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="66*"></ColumnDefinition>
                            <ColumnDefinition Width="10*"></ColumnDefinition>
                            <ColumnDefinition Width="7*"></ColumnDefinition>
                            <ColumnDefinition Width="7*"></ColumnDefinition>
                            <ColumnDefinition Width="7*"></ColumnDefinition>
                            <ColumnDefinition Width="7*"></ColumnDefinition>
                            <ColumnDefinition Width="7*"></ColumnDefinition>
                            <ColumnDefinition Width="7*"></ColumnDefinition>
                            <ColumnDefinition Width="7*"></ColumnDefinition>
                            <ColumnDefinition Width="7*"></ColumnDefinition>
                            <ColumnDefinition Width="7*"></ColumnDefinition>
                            <ColumnDefinition Width="7*"></ColumnDefinition>
                            <ColumnDefinition Width="7*"></ColumnDefinition>
                            <ColumnDefinition Width="7*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <DataGrid Background="LightGoldenrodYellow" EnableRowVirtualization="False"
                                  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Name="MonthlyDetails"
                                  ItemsSource="{Binding Source={StaticResource MonthlyDetails}}" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Sign" Width="10*" Binding="{Binding Type}" ElementStyle="{StaticResource CellLeftAlign}"/>
                                <DataGridTextColumn Header="Classification" Width="60*" Binding="{Binding Item}" ElementStyle="{StaticResource CellLeftAlign}"/>
                                <DataGridTextColumn Header="January" Width="20*" Binding="{Binding January, StringFormat=F2}" ElementStyle="{StaticResource CellRightAlign}"/>
                                <DataGridTextColumn Header="February" Width="20*" Binding="{Binding February, StringFormat=F2}" ElementStyle="{StaticResource CellRightAlign}"/>
                                <DataGridTextColumn Header="March" Width="20*" Binding="{Binding March, StringFormat=F2}" ElementStyle="{StaticResource CellRightAlign}"/>
                                <DataGridTextColumn Header="April" Width="20*" Binding="{Binding April, StringFormat=F2}" ElementStyle="{StaticResource CellRightAlign}"/>
                                <DataGridTextColumn Header="June" Width="20*" Binding="{Binding June, StringFormat=F2}" ElementStyle="{StaticResource CellRightAlign}"/>
                                <DataGridTextColumn Header="July" Width="20*" Binding="{Binding July, StringFormat=F2}" ElementStyle="{StaticResource CellRightAlign}"/>
                                <DataGridTextColumn Header="August" Width="20*" Binding="{Binding August, StringFormat=F2}" ElementStyle="{StaticResource CellRightAlign}"/>
                                <DataGridTextColumn Header="September" Width="20*" Binding="{Binding September, StringFormat=F2}" ElementStyle="{StaticResource CellRightAlign}"/>
                                <DataGridTextColumn Header="October" Width="20*" Binding="{Binding October, StringFormat=F2}" ElementStyle="{StaticResource CellRightAlign}"/>
                                <DataGridTextColumn Header="November" Width="20*" Binding="{Binding November, StringFormat=F2}" ElementStyle="{StaticResource CellRightAlign}"/>
                                <DataGridTextColumn Header="December" Width="20*" Binding="{Binding December, StringFormat=F2}" ElementStyle="{StaticResource CellRightAlign}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Classifications" Padding="60,5,60,5">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <Label Name="SingleClassificationLabel" Margin="5">Single Classification</Label>
                        <ComboBox Name="SingleClassification" Margin="5" MinWidth="240"/>
                    </StackPanel>
                    <DataGrid Background="LightGoldenrodYellow" EnableRowVirtualization="False"
                              Name="ClassifiedPostings" ItemsSource="{Binding Source={StaticResource ClassifiedPostings}}" AutoGenerateColumns="False">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Change classification" Click="OnChangeClassificationClickAsync"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Date" Width="20*" Binding="{Binding FormattedDate, StringFormat=d}" ElementStyle="{StaticResource CellLeftAlign}"/>
                            <DataGridTextColumn Header="Amount" Width="20*" Binding="{Binding Amount, StringFormat=F2}" ElementStyle="{StaticResource CellRightAlign}"/>
                            <DataGridTextColumn Header="Classification" Width="20*" Binding="{Binding Classification}" ElementStyle="{StaticResource CellLeftAlign}"/>
                            <DataGridTextColumn Header="Clue" Width="20*" Binding="{Binding Clue}" ElementStyle="{StaticResource CellLeftAlign}"/>
                            <DataGridTextColumn Header="Remark" Width="60*" Binding="{Binding Remark}" ElementStyle="{StaticResource CellLeftAlign}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Log" Padding="60,5,60,5">
                <Grid>
                    <TextBox Grid.Column="0" Grid.Row="0" Name="Log" FontFamily="Courier New" Background="LightGoldenrodYellow" Padding="5"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
